# Pfe-app

./: License.md  README.md  pom.xml  setup-database.sql  test-db-connection.sql  test-mysql-connection.bat
database/: create_hebergements_table.sql
src/main/java/org/baeldung/: Application.java  DatabaseConnectionTest.java  GlobalExceptionHandler.java
src/main/java/org/baeldung/controller/: HebergementController.java
src/main/java/org/baeldung/persistence/dao/: PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/baeldung/persistence/model/: AdresseMac.java  DeviceMetadata.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/org/baeldung/persistence/model/hebergement/: Appartement.java  Hebergement.java  HebergementType.java  Hotel.java  MaisonHote.java  Riad.java
src/main/java/org/baeldung/persistence/repository/: AppartementRepository.java  HebergementRepository.java  HotelRepository.java  MaisonHoteRepository.java  RiadRepository.java
src/main/java/org/baeldung/registration/listener/: RegistrationListener.java
src/main/java/org/baeldung/security/: CustomAuthenticationFailureHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/org/baeldung/service/: AdresseMacService.java  MailClient.java  MailContentBuilder.java  MailSender.java  UserService.java
src/main/java/org/baeldung/service/hebergement/: AppartementService.java  HebergementService.java  HotelService.java
src/main/java/org/baeldung/spring/: MvcConfig.java  SecSecurityConfig.java  SetupDataLoader.java
src/main/java/org/baeldung/validation/: EmailValidator.java  PasswordMatchesValidator.java
src/main/java/org/baeldung/web/controller/: HomeController.java
src/main/java/org/baeldung/web/controller/projet/: AuthController.java
src/main/java/org/baeldung/web/controller/projet/admin/: AdminController.java
src/main/java/org/baeldung/web/controller/projet/appAdmin/: AdminAppartementController.java
src/main/java/org/baeldung/web/controller/projet/client/: ClientController.java
src/main/java/org/baeldung/web/controller/projet/hebAdmin/: AppViewController.java  CityToursApplication.java  GlobalControllerAdvice.java  HebergementController.java  HotelViewController.java
src/main/java/org/baeldung/web/controller/projet/hebUser/: UserAppartementController.java
src/main/java/org/baeldung/web/controller/projet/superAdmin/: HotelController.java  SuperAdminController.java
src/main/java/org/baeldung/web/controller/registration/: OldRegistrationController.java  RegistrationController.java
src/main/java/org/baeldung/web/dto/: MessageDto.java  UserDto.java
src/main/java/org/baeldung/web/model/: Reservation.java
src/main/java/org/baeldung/web/util/: MailContent.java
src/main/resources/: application-test.properties  application.properties  messages_en.properties  messages_fr.properties  messages_fr_FR.properties
src/main/resources/static/Admin/css1/: style1.css
src/main/resources/static/Admin/js1/: projects.js
src/main/resources/static/assets/css/: cs-style.css  plugins.css  style.css  style_infosTransports.css  style_reservationTransports.css
src/main/resources/static/assets/images/folio/projet_malek_3/: 6.jfif
src/main/resources/static/assets/img/infosTransports/: desktop.ini
src/main/resources/static/assets/js/: functions.js  map.js  plugins.js
src/main/resources/static/public/css/: bootstrap.min.css
src/main/resources/templates/: index.html  infosTransports.html  login.html  register.html  successRegister.html
src/main/resources/templates/Admin/: admins.html  allEmployees.html  clients.html  index.html  nonVerifiedEmp.html  pays.html  polls.html  project.html  projects.html  projet.html  users.html
src/main/resources/templates/Admin/UserProfile/: admin-profile.html  client-profile.html  employee-profile.html
src/main/resources/templates/Client/Transports/: reservationTransports.html
src/main/resources/templates/Hebergement/: index.html
src/main/resources/templates/Hebergement/Tous_Hebergement/: Hebergement_many.html  all_Hebergement_list.html  cart_Hebergement.html  confirmation_Hebergement.html  payment_Hebergement.html  single_Hebergement_contact.html
src/main/resources/templates/Hebergement/system/: checkout.html
src/main/resources/templates/SuperAdmin/: db-add-coupon.html  db-add-events.html  db-add-locations.html  db-add-news.html  db-add-plans.html  db-all-coupon.html  db-all-events.html  db-all-locations.html  db-all-media.html  db-all-plans.html  db-all-review.html  db-dashboard.html  db-vendor-add-hotel.html  db-vendor-hotels.html  db-vendor-news.html
