#spring.thymeleaf.cache=false
#    5am every day



#auth google
spring.security.oauth2.client.registration.google.client-id=175538804039-86urcegdfvr8tt7kf1j4hfq3qid9sm8a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code/google
#https://sigmaarchitectures.com/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile

purge.cron.expression=0 0 5 * * ?
Dfile.encoding="UTF-8"
server.port=8081
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.messages.encoding=ISO-8859-1
spring.banner.charset=UTF-8
#spring.mandatory-file-encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.freemarker.charset=UTF-8
# Uncomment the keys to enable captcha
google.recaptcha.key.site=6LfaHiITAAAAAAgZBHl4ZUZAYk5RlOYTr6m2N34X
google.recaptcha.key.secret=6LfaHiITAAAAANpDTA_Zflwib95IhDqg2SNRLt4U

################### JavaMail Configuration ##########################
#support.email=contact@sigmaarchitectures.com info@kanoun.ma
support.email=contact@sigmaarchitectures.com
spring.mail.port=465
#spring.mail.password=SigmaArchitecture1.@    Salma0709,
spring.mail.password=SigmaArchitecture1.@
#spring.mail.username=
spring.mail.username= contact@sigmaarchitectures.com
logging.level.org.springframework.mail.javamail=DEBUG
spring.mail.properties.mail.smtp.socketFactory.port = 465
mail.debug=true
spring.mail.host=smtp.hostinger.com
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.starttls.required=true
spring.mail.properties.mail.smtps.timeout=8000
spring.mail.debug=true
spring.mail.properties.mail.debug=true
spring.servlet.multipart.max-file-size = 600MB
spring.servlet.multipart.max-request-size = 620MB
#spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.main.allow-bean-definition-overriding=true

log4jdbc.drivers=com.mysql.cj.jdbc.Driver
log4jdbc.auto.load.popular.drivers=false

# uncomment this property to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG

#***********support.email=contact@sigmaarchitectures.com
#spring.mail.port=465
#spring.mail.password=SigmaArchitecture1.@
#spring.mail.username=contact@sigmaarchitectures.com
#logging.level.org.springframework.mail.javamail=DEBUG
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#mail.debug=true
#spring.mail.host=smtp.titan.email
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true
#spring.mail.properties.mail.smtps.starttls.required=true
#spring.mail.properties.mail.smtps.timeout=8000
#spring.mail.debug=true
#spring.mail.properties.mail.debug=true
#spring.servlet.multipart.max-file-size = 600MB
#spring.servlet.multipart.max-request-size = 620MB
##spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.main.allow-bean-definition-overriding=true
#
#log4jdbc.drivers=com.mysql.cj.jdbc.Driver
#log4jdbc.auto.load.popular.drivers=false**************
# uncomment this property to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG


file.upload-dir=uploads

# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=./uploads/temp


#########################################################################################
# SSL
#server.port=8443
#server.ssl.key-store=classpath:mkyong.p12
#server.ssl.key-store-password=123456

# PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12

# Spring Security
#security.require-ssl=true


#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS



#server.use-forward-headers=true
#server.tomcat.use-relative-redirects=true
#server.tomcat.protocol-header=x-forwarded-proto
#server.tomcat.remote-ip-header=x-forwarded-for
#HTTP port

logging.level.web=INFO
logging.level.org.springframework.security=INFO


#spring.devtools.restart.trigger-file=.reloadtriggerF







# Configuration base de données MySQL (eDevServer)
spring.datasource.url=jdbc:mysql://localhost:3306/hebergementdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
